# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# source this file after changes
bind R source-file ~/.tmux.conf

# V or H for split
bind h split-window -h
unbind '"'
bind v split-window -v
unbind %

# Disable repeat option in select-pane
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g history-limit 65536
